<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random password generator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: consolas;
        user-select: none;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("photos/bg1.jpg");
        background-size: cover;

    }
    .inputbox{
        position: relative;
        width: 450px;

    }
    .inputbox h2{
           font-size: 28px;
           color: rgb(55, 173, 148);
           text-decoration: underline;
           text-decoration-color: silver;
    }
    .inputbox input{
        position: relative;
        width: 100%;
        height: 60px;
        border:none;
        margin: 15px 0 20px;
        background: transparent;
        outline: none;
        padding: 0 20px;
        font-size: 24px;
        letter-spacing: 4px;
        box-sizing: border-box;
        border-radius: 8px;
        color:snow;
        box-shadow: -4px -4px 10px rgba(255,255,255,1),
                      inset 4px 4px 10px rgba(0,0,0,0.05),
                     inset  -4px -4px 10px rgba(255,255,255,1),
                     4px 4px 10px rgba(0,0,0,0.05);
    }
    .inputbox input::placeholder{
        letter-spacing: 0px;
    }
    .inputbox #btn:active{
        background: yellowgreen;
    }
    ::placeholder{
        color: thistle;
    }
    div{
        color: teal;
        font-size: 20px;
           color: rgb(55, 173, 148);
    }
    </style>
</head>
<body>
    <div class="inputbox">
        <h2>Random Password Generator App</h2>
        <input type="text" name="" placeholder="create password" id="password" readonly="">
        <div id="btn" onclick="getPassword();">Generate Password</div>
        
    </div>
    <script>
        function getPassword(){

            var chars="8065040t056fvnvcfvkmlcvxcvcklcxddsmkxsxl[;,mlggpep2wrpcjmssdccfdqe569fxcnxdsjkccxjdssadijxxcsdjiassaijddsjk322349556trgjffdjeserdjkcjn";
            var passwordLenght = 16;
            var password ="";
            for (var i=0; i<passwordLenght; i++){
                var randomNumber = Math.floor(Math.random() * chars.length);
                password +=chars.substring(randomNumber,randomNumber+1);
            }
           document.getElementById("password"). value = password
        }  
    </script>
</body>
</html>